
[essence]
coldPath = $SPLUNK_DB\essence\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\essence\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\essence\thaweddb
